export default {
    account: {
        account_name: "KAYODE RAYMOND ALLEN",
        account_no: "2147716523",
        bvn: "22537656293",
        id: "27",
    },
    home_address:{
        address: "oloye avenue",
        lga_id: "212",
        state_id: "25",
        type_of_residence: "1"},
    profile: {
        date_of_birth: "1999-08-30",
        email: "seyijosh44@gmail.com",
        full_name: "kayode allen",
        gender: "0",
        marital_status: "1",
        nationality: 1,
        phone: "07050832349",
        profile_image: "https://res.cloudinary.com/dwuwhhitx/image/upload/v1598002962/g0rycgqumziqkjbdotgi.jpg",
        state: "25",
    },
    work: {
        official_email: "seyijosh44@gmail.com",
        address: "6,martins street off ojuelegba yaba",
        company_id: "-1",
        company_name: "deligite",
        company_phone: "08128185650",
        designation_id: "24",
        education_qualification: "1",
        gross_annual_income: "120000000",
        monthly_income: "10000000",
        occupation_id: "1",
        official_email: "seyijosh44@gmail.com",
        start_month: 8,
        start_year: 2020,
        work_email: "ogunnolaayomide@gmail.com",
        work_sector: "13",
    }
}